
mine.rate=10000
initial.difficulty=3
blockchain.mainchannel=BLOCKCHAIN
blockchain.transactionchannel=TRANSACTION

server.port=8080
rootnode.server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

